SF14_CMN_TRAINING_001	per:date_of_birth	SYS	NIL
SF14_CMN_TRAINING_001	per:age	SYS	xin_cmn_20040714.0019:58-174	82	xin_cmn_20040714.0019:171-172	1
SF14_CMN_TRAINING_001	per:country_of_birth	SYS	NIL
SF14_CMN_TRAINING_001	per:stateorprovince_of_birth	SYS	NIL
SF14_CMN_TRAINING_001	per:city_of_birth	SYS	NIL
SF14_CMN_TRAINING_001	per:origin	SYS	NIL
SF14_CMN_TRAINING_001	per:date_of_death	SYS	NIL
SF14_CMN_TRAINING_001	per:country_of_death	SYS	xin_cmn_20071015.0207:216-219,xin_cmn_20040714.0019:58-174	中国	xin_cmn_20071015.0207:216-217	1
SF14_CMN_TRAINING_001	per:stateorprovince_of_death	SYS	xin_cmn_20040714.0019:58-174	北京	xin_cmn_20040714.0019:164-165	0
SF14_CMN_TRAINING_001	per:city_of_death	SYS	NIL
SF14_CMN_TRAINING_001	per:cause_of_death	SYS	NIL
SF14_CMN_TRAINING_001	per:countries_of_residence	SYS	NIL
SF14_CMN_TRAINING_001	per:statesorprovinces_of_residence	SYS	NIL
SF14_CMN_TRAINING_001	per:cities_of_residence	SYS	NIL
SF14_CMN_TRAINING_001	per:schools_attended	SYS	NIL
SF14_CMN_TRAINING_001	per:title	SYS	xin_cmn_20040714.0019:58-174	演员	xin_cmn_20040714.0019:154-155	1
SF14_CMN_TRAINING_001	per:title	SYS	xin_cmn_20040714.0019:58-174	艺术家	xin_cmn_20040714.0019:66-68	1
SF14_CMN_TRAINING_001	per:title	SYS	xin_cmn_20040714.0019:58-174	演员	xin_cmn_20040714.0019:154-155	1
SF14_CMN_TRAINING_001	per:title	SYS	xin_cmn_20040714.0019:58-174	艺术家	xin_cmn_20040714.0019:66-68	1
SF14_CMN_TRAINING_001	per:employee_or_member_of	SYS	xin_cmn_20040714.0019:58-174	中国广播艺术团	xin_cmn_20040714.0019:145-151	1
SF14_CMN_TRAINING_001	per:employee_or_member_of	SYS	xin_cmn_20040714.0019:58-174	中国广播艺术团	xin_cmn_20040714.0019:145-151	1
SF14_CMN_TRAINING_001	per:religion	SYS	NIL
SF14_CMN_TRAINING_001	per:spouse	SYS	NIL
SF14_CMN_TRAINING_001	per:children	SYS	NIL
SF14_CMN_TRAINING_001	per:parents	SYS	NIL
SF14_CMN_TRAINING_001	per:siblings	SYS	NIL
SF14_CMN_TRAINING_001	per:other_family	SYS	NIL
SF14_CMN_TRAINING_001	per:charges	SYS	NIL